// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FDDDA9D91B4FCFF9003FDDB0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDDDA9D81B4FCFF9003FDDB0 /* AppDelegate.swift */; };
		FDDDA9DB1B4FCFF9003FDDB0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDDDA9DA1B4FCFF9003FDDB0 /* ViewController.swift */; };
		FDDDA9DE1B4FCFF9003FDDB0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDDDA9DC1B4FCFF9003FDDB0 /* Main.storyboard */; };
		FDDDA9E01B4FCFF9003FDDB0 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FDDDA9DF1B4FCFF9003FDDB0 /* Images.xcassets */; };
		FDDDA9E31B4FCFF9003FDDB0 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FDDDA9E11B4FCFF9003FDDB0 /* LaunchScreen.xib */; };
		FDDDA9EF1B4FCFFA003FDDB0 /* DivsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDDDA9EE1B4FCFFA003FDDB0 /* DivsTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FDDDA9E91B4FCFFA003FDDB0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FDDDA9CB1B4FCFF9003FDDB0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FDDDA9D21B4FCFF9003FDDB0;
			remoteInfo = Divs;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FDDDA9D31B4FCFF9003FDDB0 /* Divs.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Divs.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FDDDA9D71B4FCFF9003FDDB0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDDDA9D81B4FCFF9003FDDB0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FDDDA9DA1B4FCFF9003FDDB0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FDDDA9DD1B4FCFF9003FDDB0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FDDDA9DF1B4FCFF9003FDDB0 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FDDDA9E21B4FCFF9003FDDB0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FDDDA9E81B4FCFFA003FDDB0 /* DivsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DivsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FDDDA9ED1B4FCFFA003FDDB0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDDDA9EE1B4FCFFA003FDDB0 /* DivsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DivsTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FDDDA9D01B4FCFF9003FDDB0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDDDA9E51B4FCFFA003FDDB0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FDDDA9CA1B4FCFF9003FDDB0 = {
			isa = PBXGroup;
			children = (
				FDDDA9D51B4FCFF9003FDDB0 /* Divs */,
				FDDDA9EB1B4FCFFA003FDDB0 /* DivsTests */,
				FDDDA9D41B4FCFF9003FDDB0 /* Products */,
			);
			sourceTree = "<group>";
		};
		FDDDA9D41B4FCFF9003FDDB0 /* Products */ = {
			isa = PBXGroup;
			children = (
				FDDDA9D31B4FCFF9003FDDB0 /* Divs.app */,
				FDDDA9E81B4FCFFA003FDDB0 /* DivsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FDDDA9D51B4FCFF9003FDDB0 /* Divs */ = {
			isa = PBXGroup;
			children = (
				FDDDA9D81B4FCFF9003FDDB0 /* AppDelegate.swift */,
				FDDDA9DA1B4FCFF9003FDDB0 /* ViewController.swift */,
				FDDDA9DC1B4FCFF9003FDDB0 /* Main.storyboard */,
				FDDDA9DF1B4FCFF9003FDDB0 /* Images.xcassets */,
				FDDDA9E11B4FCFF9003FDDB0 /* LaunchScreen.xib */,
				FDDDA9D61B4FCFF9003FDDB0 /* Supporting Files */,
			);
			path = Divs;
			sourceTree = "<group>";
		};
		FDDDA9D61B4FCFF9003FDDB0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FDDDA9D71B4FCFF9003FDDB0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FDDDA9EB1B4FCFFA003FDDB0 /* DivsTests */ = {
			isa = PBXGroup;
			children = (
				FDDDA9EE1B4FCFFA003FDDB0 /* DivsTests.swift */,
				FDDDA9EC1B4FCFFA003FDDB0 /* Supporting Files */,
			);
			path = DivsTests;
			sourceTree = "<group>";
		};
		FDDDA9EC1B4FCFFA003FDDB0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FDDDA9ED1B4FCFFA003FDDB0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FDDDA9D21B4FCFF9003FDDB0 /* Divs */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDDDA9F21B4FCFFA003FDDB0 /* Build configuration list for PBXNativeTarget "Divs" */;
			buildPhases = (
				FDDDA9CF1B4FCFF9003FDDB0 /* Sources */,
				FDDDA9D01B4FCFF9003FDDB0 /* Frameworks */,
				FDDDA9D11B4FCFF9003FDDB0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Divs;
			productName = Divs;
			productReference = FDDDA9D31B4FCFF9003FDDB0 /* Divs.app */;
			productType = "com.apple.product-type.application";
		};
		FDDDA9E71B4FCFFA003FDDB0 /* DivsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDDDA9F51B4FCFFA003FDDB0 /* Build configuration list for PBXNativeTarget "DivsTests" */;
			buildPhases = (
				FDDDA9E41B4FCFFA003FDDB0 /* Sources */,
				FDDDA9E51B4FCFFA003FDDB0 /* Frameworks */,
				FDDDA9E61B4FCFFA003FDDB0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FDDDA9EA1B4FCFFA003FDDB0 /* PBXTargetDependency */,
			);
			name = DivsTests;
			productName = DivsTests;
			productReference = FDDDA9E81B4FCFFA003FDDB0 /* DivsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FDDDA9CB1B4FCFF9003FDDB0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Blisslogix;
				TargetAttributes = {
					FDDDA9D21B4FCFF9003FDDB0 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					FDDDA9E71B4FCFFA003FDDB0 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = FDDDA9D21B4FCFF9003FDDB0;
					};
				};
			};
			buildConfigurationList = FDDDA9CE1B4FCFF9003FDDB0 /* Build configuration list for PBXProject "Divs" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FDDDA9CA1B4FCFF9003FDDB0;
			productRefGroup = FDDDA9D41B4FCFF9003FDDB0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FDDDA9D21B4FCFF9003FDDB0 /* Divs */,
				FDDDA9E71B4FCFFA003FDDB0 /* DivsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FDDDA9D11B4FCFF9003FDDB0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDDDA9DE1B4FCFF9003FDDB0 /* Main.storyboard in Resources */,
				FDDDA9E31B4FCFF9003FDDB0 /* LaunchScreen.xib in Resources */,
				FDDDA9E01B4FCFF9003FDDB0 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDDDA9E61B4FCFFA003FDDB0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FDDDA9CF1B4FCFF9003FDDB0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDDDA9DB1B4FCFF9003FDDB0 /* ViewController.swift in Sources */,
				FDDDA9D91B4FCFF9003FDDB0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDDDA9E41B4FCFFA003FDDB0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDDDA9EF1B4FCFFA003FDDB0 /* DivsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FDDDA9EA1B4FCFFA003FDDB0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FDDDA9D21B4FCFF9003FDDB0 /* Divs */;
			targetProxy = FDDDA9E91B4FCFFA003FDDB0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FDDDA9DC1B4FCFF9003FDDB0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FDDDA9DD1B4FCFF9003FDDB0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FDDDA9E11B4FCFF9003FDDB0 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FDDDA9E21B4FCFF9003FDDB0 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FDDDA9F01B4FCFFA003FDDB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FDDDA9F11B4FCFFA003FDDB0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FDDDA9F31B4FCFFA003FDDB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Divs/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FDDDA9F41B4FCFFA003FDDB0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Divs/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FDDDA9F61B4FCFFA003FDDB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = DivsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Divs.app/Divs";
			};
			name = Debug;
		};
		FDDDA9F71B4FCFFA003FDDB0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = DivsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Divs.app/Divs";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FDDDA9CE1B4FCFF9003FDDB0 /* Build configuration list for PBXProject "Divs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDDDA9F01B4FCFFA003FDDB0 /* Debug */,
				FDDDA9F11B4FCFFA003FDDB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FDDDA9F21B4FCFFA003FDDB0 /* Build configuration list for PBXNativeTarget "Divs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDDDA9F31B4FCFFA003FDDB0 /* Debug */,
				FDDDA9F41B4FCFFA003FDDB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		FDDDA9F51B4FCFFA003FDDB0 /* Build configuration list for PBXNativeTarget "DivsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDDDA9F61B4FCFFA003FDDB0 /* Debug */,
				FDDDA9F71B4FCFFA003FDDB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = FDDDA9CB1B4FCFF9003FDDB0 /* Project object */;
}
